Tangerine Kitty - Dumb Ways to Die Lyrics

1. Set fire to your hair
2. Poke a stick at a grizzly bear
3. Eat medicine that's out of date
4. Use your private parts as Piranha bait

5. Dumb ways to die
6. so many dumb ways to die
7. Dumb ways to die-ie-ie
8. so many dumb ways to die

9. Get your toast out with a fork
10. Do your own electrical work
11. Teach your self how to fly
12. Eat a two week old unrefridgerated pie

13. Dumb ways to die
14. so many dumb ways to die
15. Dumb ways to die-ie-ie
16. so many dumb ways to die

17. Invite a psycho killer inside
18. scratch a drug dealer's brand new ride
19. take your helmet off in outer space
20. use a clothes dryer as a hiding place

21. Dumb ways to die
22. so many dumb ways to die
23. Dumb ways to die-ie-ie
24. so many dumb ways to die

25. Keep a rattle snake as a pet
26. sell both your kidneys on the internet
27. eat a tube of super glue
28. i wonder what's this red button do

29. Dumb ways to die
30. so many dumb ways to die
31. Dumb ways to die-ie-ie
32. so many dumb ways to die

33. Dress up like a moose during hunting season
34. disturb a nest of wasps for no good reason
35. stand on the edge of a train station platform
36. drive around the boom gates at a level crossing
37. run across the tracks between the platforms
38. they may not rhyme, but they are quite possibly
39. the Dumbest ways to die
40. the dumbest ways to die
41. the dumbest ways to die-ie-ie-ie
42. so many dumb
43. so many dumb ways to die

:: :: :: ::

1. 111 11
2. 111 11111
3. 1111 1111
4. 11111 11111

5. 1111
6. 1111111
7. 111111
8. 1111111

1. Al-ra, Zith, Si-nid,
2. Ma-ni, Seil, I-vih, An-je-din
3. Pi-me-be-ka, Tash-Mur-kon Prime,
4. Bhi-zhe-ba, E-ba, Sa-fi-zon, Je-nnim,

5. El-med, Sha-ggoth,
6. Mu-ri-ni, Ua-nim, Pim-su,
7. Na-fo-meh, Jar-za-lad,
8. I-me-sha-sa, Sa-ca-lan


:: :: :: ::

11111
11111111
11111111
1111111111

1111
1111111
111111
1111111

1111111
11111111
111111
111111111111

1111
1111111
111111
1111111

111111111
11111111
111111111
1111111111

1111
1111111
111111
1111111

11111111
1111111111
1111111
111111111

1111
1111111
1111111
1111111

11111111111
11111111111
11111111111
111111111111
11111111111
1111111111
111111
111111
111111111
1111
1111111
